name=Adafruit Arduino Open Pixel Server
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Open Pixel Control server implementation for Arduino devices like the ESP8266, Arduino Ethernet shield, etc.
paragraph=See more details on the Open Pixel Control protocol and clients at: http://openpixelcontrol.org/
category=Display
url=https://github.com/adafruit/Adafruit_Arduino_OpenPixelServer
architectures=*
